* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    padding: 10px;
}
header {
    height: 70px;
}
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 20px;
}
.header__link {
    color: black;
    text-decoration: none;
    font-size: 20px;
}
.bold {
    font-weight: 700;
}
.admin-title {
    padding: 20px;
}
.admin-order-block {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.admin-order {
    border: 1px solid black;
}
.admin-order-header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    cursor: pointer;
}
.admin-order_active .admin-order-header__arrow {
    transform: rotate(180deg);
}
.admin-order-main {
    display: none;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    border-top: 1px solid black;
}
.admin-order_active .admin-order-main {
    display: flex;
}
.admin-product {
    width: 100px;
    border: 1px solid black;
}
.media {
    position: relative;
}
.media__pict {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: contain;
}
.admin-product__media {
    width: 100%;
    height: 100px;
}
.admin-product__info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 5px;
}