* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    padding: 10px;
}
header {
    height: 70px;
}
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 20px;
}
.header__link {
    color: black;
    text-decoration: none;
    font-size: 20px;
}
.admin-title {
    padding: 20px;
}
.admin-products {
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    gap: 10px;
}
.admin-product {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    gap: 10px;
    padding: 5px;
}
.media {
    position: relative;
}
.media__pict {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: contain;
}
.admin-product__media {
    width: 100%;
    height: 250px;
}
.admin-add-slide {
    display: flex;
    width: 200px;
    flex-direction: column;
    gap: 5px;
    padding: 5px;
    border: 1px solid black;
    margin-bottom: 50px;
}