.cart__inner {
    display: grid;
    grid-template-columns: 70% 28%;
    justify-content: space-between;

    position: relative;
}
.cart-block {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.cart-item__main {
    display: flex;
    gap: 50px;
}

.cart-item__media {
    width: 200px;
    height: 120px;
}

.cart-item__name {
    font-size: 36px;
    margin-bottom: 25px;
}

.cart-item__properties {
    list-style-type: none;
}
.cart-item__property {
    font-size: 16px;
}
.cart-item__color {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}
.cart-item__price {
    text-align: right;
    font-size: 20px;
    margin-bottom: 4px;
}
.cart-item__total-price {
    text-align: right;
    font-size: 28px;
}
.cart-item__actions {
    display: flex;
    gap: 15px;
    margin-top: 25px;
}
.cart-item__btn {
    width: 170px;
    height: 50px;
}
.cart-item__btn_delete {
    border: 1px solid #FF3636;
    color: #FF3636;
}
.cart-item__btn_delete:hover {
    background-color: #FF3636;
    color: white;
}
.cart-item__btn_delete:active {
    background-color: #ff6464;
}
.total-block {
    width: 100%;
    padding: 20px;
    border: 1px solid black;
}
.total-block__details {
    margin-bottom: 10px;
}
.total-block__count {
    margin-bottom: 5px;
}
.total-block-total {
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}
.total-block__btn {
    width: 100%;
    height: 50px;
}
.order-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border: 1px solid black;
}
.order-block__message {
    color: white;
}
.order-block__message_error {
    padding: 10px;
    background-color: #FF3636;
}
.order-block__message_success {
    padding: 10px;
    background-color: #26ff2a;
}
@media screen and (max-width: 1250px) {
    .cart__inner {
        grid-template-columns: auto 350px;
    }
    .cart-item {
        flex-direction: column;
    }
    .cart-item__main {
        margin-bottom: 20px;
    }
    .cart-item__price, .cart-item__total-price {
        text-align: left;
    }
}
@media screen and (max-width: 850px) {
    .cart__inner {
        grid-template-columns: auto;
        justify-content: center;
    }
}
@media screen and (max-width: 700px) {
    .cart-item {
        padding: 20px 0;
    }
    .cart-item__main {
        gap: 10px;
    }
    .cart-item__media {
        width: 150px;
        height: 100px;
    }
    .cart-item__name {
        font-size: 20px;
    }
    .cart-item__property {
        font-size: 12px;
    }
    .cart-item__price {
        font-size: 14px;
    }
    .cart-item__total-price {
        font-size: 16px;
    }
    .cart-item__actions {
        justify-content: space-between;
    }
    .cart-item__btn {
        width: 48%;
    }
}