<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/info.css">
    <title>Крошка</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <img src="resources/logo-black.svg" alt="Логотип" class="logo">
                <nav class="header-nav">
                    <a href="/" class="header-nav__link">Главная</a>
                    <a href="/#contacts" class="header-nav__link">Контакты</a>
                    <a href="/info.html" class="header-nav__link">Покупателям</a>
                    <a href="catalog.php" class="header-nav__link">Каталог</a>
                    <a href="cart.php" class="header-nav__link">Корзина</a>
                </nav>
                <div class="burger-icon">
                    <div class="burger-icon__line"></div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="info">
            <div class="container">
                <div class="info__inner">
                    <h1 class="section__title section__title_center">Покупателям</h1>
                    <div class="info-text">
                        <h2 class="info-text__title">Что такое SBR и EPDM? Их отличия</h2>
                        <p class="info-text__parag">Резиновая крошка (SBR) – производится из вторичного сырья. Для этих
                            целей применяются преимущественно изношенные автомобильные покрышки. Для повышения качества
                            покрытий из резиновой крошки отделяется текстильная ткань (корт), и металлический корт,
                            которые содержатся в резинотехническом сырье в виде покрышек. Главное преимущество гранул
                            SBR заключается в устойчивости температурным диапазонам, что позволяет использовать данный
                            материал при различных климатических условиях.</p>
                        <p class="info-text__parag">Каучуковая крошка (EPDM) – это высококачественный первичный продукт,
                            в составе которого используется натуральный или изопреновый каучук. В роли наполнителя
                            выступают этиленпропиленовые компоненты (50…70% молярной массы), которые создают с каучуком
                            (20…40% молярной массы) циклические цепи. В процессе полимеризации добавляются пигменты, на
                            выходе получается однородно прокрашенная масса, в результате чего получаемая крошка имеет
                            однородный цвет по всей структуре. Вследствие этого верхний слой площадок чаще выкладывается
                            именно из каучуковой крошки, так как ее цвет остается неизменным.</p>
                        <p class="info-text__parag">Главное отличие каучуковой ЭПДМ крошки от цветной резиновой SBR
                            крошки, это наличие цветного пигмента непосредственно в составе самой гранулы, т.е. цвет
                            гранулы снаружи идентичен цвету внутри гранулы при ее разрезании или разрыве. Это
                            принципиальное отличие позволяет не терять цветность покрытию при любой, в том числе
                            неравномерной истирающей нагрузке. Покрытие остается равномерным, цветным на всем сроке
                            эксплуатации покрытия, чего невозможно добиться от обычной окрашенной SBR крошки. Со
                            временем, в зависимости от интенсивности эксплуатирования пигментный слой стирается и
                            становится проявленным черный цвет гранулы, что существенно портит эстетичность площадки.
                            Цветовой диапазон ЭПДМ гранул очень широк, изготовить гранулы можно практически любого цвета
                            по желанию заказчика, чего в свою очередь невозможно добиться используя SBR гранулы. Гранулы
                            ЭПДМ не содержат токсических веществ, вследствие чего такое покрытие можно, не боясь,
                            использовать в местах, где предполагается скопление детей. Выдерживает ультрафиолетовые
                            лучи, сильные температурные перепады, воздействия влаги, воды, соли и прочееи при хорошей
                            циркуляции воздуха и пропускании влаги, не способствует появлению сорной травы, плесени,
                            гнили и различных вредных насекомых. ЭПДМ крошка обладает более высоким процентом мягкости и
                            упругости по сравнению с обычной резиной. Поэтому даже, если ребенок упадет, то вероятность
                            получения ссадин или ушибов значительно меньше.
                            Условным минусом ЭПДМ гранул в данном случае является его стоимость и больший вес, примерно
                            на 30% ЭПДМ тяжелее SBR, в стоимостном выражении разница примерно в 5 раз.</p>
                    </div>
                    <div class="info-text">
                        <h2 class="info-text__title">Расчет стоимости</h2>
                        <p class="info-text__parag">Итоговая цена в корзине зависит от выбранного Вами размера площади -
                            чем больше площадь, тем меньше цена за один квадратный метр. Ценовое решение представлено
                            ниже:</p>
                        <div class="price-list-wrapper">
                            <table class="price-list" cellspacing="0" cellpadding="0" border="1">
                                <thead>
                                    <tr>
                                        <th class="price-list-item">Площадь</th>
                                        <th class="price-list-item">SBR черный</th>
                                        <th class="price-list-item">SBR цветной</th>
                                        <th class="price-list-item">EPDM цветной</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="price-list-item">до 50 м2</td>
                                        <td class="price-list-item">1800р</td>
                                        <td class="price-list-item">2800р</td>
                                        <td class="price-list-item">2800р</td>
                                    </tr>
                                    <tr>
                                        <td class="price-list-item">50-100 м2</td>
                                        <td class="price-list-item">1700р</td>
                                        <td class="price-list-item">2700р</td>
                                        <td class="price-list-item">2700р</td>
                                    </tr>
                                    <tr>
                                        <td class="price-list-item">100-200 м2</td>
                                        <td class="price-list-item">1500р</td>
                                        <td class="price-list-item">2500р</td>
                                        <td class="price-list-item">2500р</td>
                                    </tr>
                                    <tr>
                                        <td class="price-list-item">от 200 м2</td>
                                        <td class="price-list-item">Договорная</td>
                                        <td class="price-list-item">Договорная</td>
                                        <td class="price-list-item">Договорная</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <img src="resources/logo-white.svg" alt="Логотип" class="logo footer__logo">
                <div class="footer-columns">
                    <div class="footer-column">
                        <div class="footer-column__title">Разделы</div>
                        <ul class="footer-column__items">
                            <li class="footer-column__item">
                                <a href="#" class="footer-column__link">Главная</a>
                            </li>
                            <li class="footer-column__item">
                                <a href="#" class="footer-column__link">Каталог</a>
                            </li>
                            <li class="footer-column__item">
                                <a href="#" class="footer-column__link">Корзина</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <div class="footer-column__title" id="contacts">Контакты</div>
                        <ul class="footer-column__items">
                            <li class="footer-column__item">
                                <a href="tel:+79998887766" class="footer-column__link">+7 (999) 888-77-66</a>
                            </li>
                            <li class="footer-column__item">
                                <a href="mailto:email@gmail.com" class="footer-column__link">email@gmail.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <div class="footer-column__title">Соц. сети</div>
                        <ul class="footer-column__items">
                            <li class="footer-column__item">
                                <a target="_blank" href="https://vk.com/rezinovoyepokrytiye102rus"
                                    class="footer-column__link footer-column__link-social footer-column__link-social_vk">ВКонтакте</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/burger.js"></script>
</body>

</html>